<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarbiyah Live Quiz Server</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #c9c9f0;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #162447;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            border: 1px solid #1f4068;
        }

        h1 {
            color: #d39d0a;
            font-weight: 600;
            font-size: 2.5rem;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 1.5em;
            font-weight: 300;
        }

        .links a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
            font-weight: 400;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #5187c9;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .links a:hover {
            background-color: #d39d0a;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Tarbiyah Live Quiz App --</h1>
        <p>The server is up and running on port - {5000}</p>
        <div class="links">
            <a href="http://localhost:3000" target="_blank">Go to Frontend</a>
            <a href="/api/docs" target="_blank">API Documentation</a>
        </div>
    </div>
</body>
</html>


